FINGPT_DB_USERNAME="your_db_user_name"
FINGPT_DB_PASSWORD="your_db_user_pass"
FINGPT_DB_NAME="your_db_name"
FINGPT_DB_HOST="your_db_host"
FINGPT_DB_PORT="your_db_port"
OPENAI_API_KEY="your_openai_api_key"
